apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: routers.grs.github.io
spec:
  group: grs.github.io
  names:
    kind: Router
    listKind: RouterList
    plural: routers
    singular: router
  scope: Namespaced
  version: v1alpha1
